# google_test_docker

./: Dockerfile  Jenkinsfile  docker-compose.yaml  healthcheck.sh  pom.xml
src/main/java/Pages/: GooglePage.java
src/test/java/tests/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GoogleTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
